<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Jonnel Laig</title>
    <!--CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Asul&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Asul&family=Roboto:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <section id="landing">
        <h1>Full Stack Web Developer</h1>
        <p>Hi My Name is Jonnel Laig</p>
        <img src="images/img.jpg" height="300" width="300">

      </section>
      <section id="gallery">
       <div class="tools">
         <h2> Languages I Speak </h2>
         <ul>
           <li>HTML</li>
           <li>CSS</li>

         </ul>
       </div>
       <div class="tools">
         <h2>Tools I Use</h2>
         <ul>
           <li>Gitbash / Terminal</li>
           <li>Sublime Text 3</li>
           <li>Google Chrome</li>
           <li>GitLab</li>
         </ul>
       </div>
      </section>


    </div>
  </body>
</html>

